# zookeeper通信地址, 修改成自己本机zookeeper服务的ip, ip必须改成自己的zookeeper地址,否则dubbo无法使用
zookeeperlocation=zookeeper://192.168.125.104:2181

# dubbo 端口号, 默认20880, 可不改
dubboport=20880

# dubbo连接响应时间 默认3000(毫秒), 可不改
timeout=3000
